
* {
    box-sizing: border-box;
}

body { 
    background-image:url('./image/bg.webp'); 
    background-repeat:repeat; 
    background-size:cover;
    height: 100vh;
    text-align: center;
    font-family: Inter, sans-serif;
}

.container {
    margin: 5%;
    padding: 5%;
    background-color: rgba(250, 250, 250, 0.7);
}

h1 {
    font-size: 48px;
    font-family: 'Great Vibes', cursive;
}

p {
    font-size: 22px;
    
}

.button-group {
    display: flex;
    justify-content: space-around;
}

button {
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter,sans-serif;
    font-size: 16px;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    max-width: 100%;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

button:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

button:hover:after {
  transform: translate(0, 0);
}

button:active {
  background-color: #ffdeda;
  outline: 0;
}

button:hover {
  outline: 0;
}

.card-container {
  display: none;
}

.sakura-card {
  margin: 5% 2% 0 2%;
  border-radius: 10px;
  animation: fade-in;
}

@media (max-width: 768px) {
  button {
    font-size: 16px;
    padding: 0 5px;
    margin: 0 10px;
  }
}